
ENV = 'development'
# 接口根路径
VITE_BASE_URL='http://123.57.237.81:8080/caresystem'
# # 图片根路径
# VITE_BASE_UPLOAD='http://123.57.237.81:8080/caresystem/api/upload/add'
# 上传图片路径
VITE_BASE_UPLOAD_ADD='http://123.57.237.81:8080/caresystem/api/upload/add'